server.port=8080
spring.application.name=boot
spring.sagger2.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#----------------------??----------------------
spring.redis.host=192.168.10.102
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
#----------------------??------------------------
#spring.redis.password=123456
#spring.redis.cluster.max-redirects=3
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
##??????????????????????????????????false??
##??????????Redis?????????????????????????????????
#spring.redis.lettuce.cluster.refresh.adaptive=true
##????
#spring.redis.lettuce.cluster.refresh.period=2000
#spring.redis.cluster.nodes=192.168.10.102:6379,192.168.10.102:6382,192.168.10.103:6380,192.168.10.103:6383,192.168.10.104:6381,192.168.10.104:6384
