spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db
spring.datasource.druid.username=root
spring.datasource.druid.password=111111
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#?????????????
spring.datasource.druid.initial-size=5
#??????????
spring.datasource.druid.min-idle=5
#??????????
spring.datasource.druid.max-active=20
#?????????????????
spring.datasource.druid.max-wait=60000
#??????????????????timeBetweenEvictionRunsMills???validationQuery????????
spring.datasource.druid.test-while-idle=true
#?????????????testWhileIdel?????
spring.datasource.druid.time-between-eviction-runs-millis=60000
#????????????????????????????????????????????????????
spring.datasource.druid.min-evictable-idle-time-millis=30000
#??????????????Sql??????????
spring.datasource.druid.validation-query=select 1
#????????validationQuery???????????????????true
spring.datasource.druid.test-on-borrow=false
#????????validationQuery???????????????????true
spring.datasource.druid.test-on-return=false
#????preparedStatement????PSCache?PSCache????????????????mysql?????
spring.datasource.druid.pool-prepared-statements=false
#???PSCache???????0
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#????DruidDataSource?????
spring.datasource.druid.use-global-data-source-stat=true