spring.data.redis.host=192.168.10.102
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-active=8

# /api-docs endpoint custom path \u9ED8\u8BA4 /v3/api-docs
springdoc.api-docs.path=/v3/api-docs
# swagger \u76F8\u5173\u914D\u7F6E\u5728  springdoc.swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true