
# druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_student
spring.datasource.druid.username=root
spring.datasource.druid.password=111111
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis--????MyBatis-Config.xml
#mapperxml??????settings?????????
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.zhang.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl