jdbc.user=root
jdbc.password=111111
jdbc.url=jdbc:mysql://localhost:3306/db_java
jdbc.driver=com.mysql.cj.jdbc.Driver

spring.data.redis.host=192.168.10.102
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-active=8